# 示例程序Makefile

CC := gcc
C_FLAGS := -Wall -Wextra -O2 -g3

SDL_PKG_CONFIG := $(shell pkg-config --cflags --libs sdl3)
SDL_IMAGE_PKG_CONFIG := $(shell pkg-config --cflags --libs sdl3-image)
SDL_TTF_PKG_CONFIG := $(shell pkg-config --cflags --libs sdl3-ttf)

LIB_PATH := -L../ -L/usr/local/lib
INCLUDE_PATH := -I../include -I/usr/local/include

LIBS := -lbridgeengine

EXAMPLES := be_example

.PHONY: all clean run run_installed

all: $(EXAMPLES)

be_example: be_example.c
	@printf "**CC** $< -> $@\n"
	@$(CC) $(C_FLAGS) $(INCLUDE_PATH) -o $@ $< $(LIB_PATH) $(LIBS) $(SDL_PKG_CONFIG) $(SDL_IMAGE_PKG_CONFIG) $(SDL_TTF_PKG_CONFIG) -Wl,-rpath,.

clean:
	rm -f $(EXAMPLES)

run: be_example
	LD_LIBRARY_PATH=../:$$LD_LIBRARY_PATH ./be_example

run_installed: be_example
	./be_example